# ctap-api

./: .gitignore  pom.xml
src/main/java/com/ctapweb/api/: AnalyzeFolder.java
src/main/java/com/ctapweb/api/accuracy/: AccuracyCounts.java
src/main/java/com/ctapweb/api/cohesion/: ReferentialCohesion.java
src/main/java/com/ctapweb/api/db/: DBConnectionManager.java  DataSourceManager.java  DbUtils.java  TableNames.java
src/main/java/com/ctapweb/api/exceptions/: CTAPException.java
src/main/resources/: config.properties  exception_messages.properties
src/main/resources/descriptors/annotators/: LanguageDetector.xml  SentenceSplitter.xml  Tokenizer.xml
src/main/resources/descriptors/type_systems/: linguistic_types.xml
src/main/resources/frequency_lists/: BNC.csv  bnc_lemma_top1000.txt  bnc_lemma_top2000.txt  ngsl_lemma_all.csv  ngsl_lemma_top1000.txt
src/main/webapp/: index.html  upload.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/app/: 404.html  500.html  animations.html  blog-article-view.html  blog-articles.html  blog-post.html  blog.html  bug-tracker.html  buttons.html  calendar.html  carousel.html  chart-chartist.html  chart-flot.html  chart-js.html  chart-morris.html  chart-radial.html  chart-rickshaw.html  colors.html  contact-details.html  contacts.html  corpus_manager.html  dashboard.html  dashboard_h.html  dashboard_v2.html  dashboard_v3.html  documentation.html  dropdown-animations.html  ecommerce-checkout.html  ecommerce-order-view.html  ecommerce-orders.html  ecommerce-product-view.html  ecommerce-products.html  faq.html  file-manager.html  followers.html  form-extended.html  form-imagecrop.html  form-standard.html  form-upload.html  form-validation.html  (+46 more)
src/main/webapp/app/css/: app-rtl.css  app.css
src/main/webapp/app/i18n/: site-en.json
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/demo/: demo-datatable.js
src/main/webapp/backend-jquery/: index.html
src/main/webapp/backend-jquery/app/: 404.html  500.html  animations.html  blog-article-view.html  blog-articles.html  blog-post.html  blog.html  bug-tracker.html  buttons.html  calendar.html  carousel.html  chart-chartist.html  chart-flot.html  chart-js.html  chart-morris.html  chart-radial.html  chart-rickshaw.html  colors.html  contact-details.html  contacts.html  dashboard.html  dashboard_h.html  dashboard_v2.html  dashboard_v3.html  documentation.html  dropdown-animations.html  ecommerce-checkout.html  ecommerce-order-view.html  ecommerce-orders.html  ecommerce-product-view.html  ecommerce-products.html  faq.html  file-manager.html  followers.html  form-extended.html  form-imagecrop.html  form-standard.html  form-upload.html  form-validation.html  form-wizard.html  (+46 more)
src/main/webapp/backend-jquery/app/css/: app-rtl.css  app.css
src/main/webapp/backend-jquery/app/js/: app.js
src/main/webapp/backend-jquery/master/: bower.json  gulpfile.js  package-lock.json  package.json
src/main/webapp/backend-jquery/master/js/: app.init.js
src/main/webapp/backend-jquery/master/less/: app.less
src/main/webapp/master/: bower.json  package-lock.json  package.json  sidebar.json  vendor.json
src/main/webapp/master/bower_components/blueimp-file-upload/: .bower.json
src/main/webapp/master/bower_components/chartist/: .bower.json
src/main/webapp/master/bower_components/dataTables.fontAwesome/: .bower.json
src/main/webapp/master/bower_components/datatables-buttons/: .bower.json
src/main/webapp/master/bower_components/datatables.net-select-dt/: .bower.json
src/main/webapp/master/bower_components/flot.tooltip/: .bower.json
src/main/webapp/master/bower_components/fullcalendar/: .bower.json
src/main/webapp/master/bower_components/html.sortable/: .bower.json
src/main/webapp/master/bower_components/jQuery-Storage-API/: .bower.json
src/main/webapp/master/bower_components/jqcloud2/: .bower.json
src/main/webapp/master/bower_components/jqgrid/: .bower.json
src/main/webapp/master/bower_components/jquery.inputmask/: .bower.json
src/main/webapp/master/bower_components/loaders.css/: .bower.json
src/main/webapp/master/bower_components/mjolnic-bootstrap-colorpicker/: .bower.json
src/main/webapp/master/bower_components/modernizr/: .bower.json  bower.json
src/main/webapp/master/bower_components/parsleyjs/: .bower.json
src/main/webapp/master/bower_components/screenfull/: .bower.json
src/main/webapp/master/bower_components/spinkit/: .bower.json
src/main/webapp/master/js/custom/: corpus_manager.js  custom.js  dashboard.js  login.js  register.js
src/main/webapp/master/js/modules/: localize.js
src/main/webapp/master/less/app/: datatable.less  docs.less  form-elements.less  jqgrid.less  layout.less  sidebar.less
src/main/webapp/master/pug/: _layout.pug  _layout_h.pug  _layout_page.pug
src/main/webapp/master/pug/pages/: 500.pug  _footer_page.pug  login.pug  register.pug
src/main/webapp/master/pug/views/: chart-radial.pug  colors.pug  corpus_manager.pug  dashboard.pug  dashboard_h.pug  dashboard_v3.pug  dropdown-animations.pug  icons-weather.pug  portlets.pug  spinners.pug  table-extended.pug
src/main/webapp/master/sass/: app.scss
src/test/resources/: msword.docx
src/test/resources/collection/: no_template.json  text_template_pdf.json  text_template_plain_text.json  text_template_plain_text_zip.json  text_template_word.json
src/test/resources/file_types/: compressed_plain_texts.tar  msword.doc  plain_text.txt
src/test/resources/language_detector/: gzip_mix_file_types.json  gzip_mix_file_types.json~  gzip_plain_texts.json  msword_de.doc  msword_de.json  msword_de.json~  msword_en.doc  msword_en.json  msword_es.doc  msword_es.json  msword_es.json~  msword_fr.doc  msword_fr.json  pdf_de.json  pdf_en.json  pdf_es.json  pdf_fr.json  plain_text_de.json  plain_text_de.txt  plain_text_en.json  plain_text_en.txt  plain_text_es.json  plain_text_es.txt  plain_text_fr.json  plain_text_fr.txt  tar_mix_file_types.json  tar_mix_file_types.json~  tar_mix_file_types.tar  tar_plain_texts.json  tar_plain_texts.tar  zip_mix_file_types.json  zip_plain_texts.json
(+405 files in other folders)
