#database confidentials 
db.host = localhost
db.name = ctapapi
db.user = ctapapi
db.passwd = ctapapi
#for testing purposes
db.host.test = localhost
db.name.test = ctapapi_test
db.user.test = ctapapi_test
db.passwd.test = ctapapi_test

#database table names
db.tname.user = user_account
db.tname.corpus = corpus
db.tname.text = text
db.tname.tag = tag
db.tname.measure_category = measure_category
db.tname.measure = measure
db.tname.result = result

#Admin credentials
admin.username = admin@ctapweb.com;
admin.passwd = admin;
#base64 of "admin.username:admin.password" = YWRtaW5AY3RhcHdlYi5jb206YWRtaW4K

#api general settings
api.content_type = application/json; charset=UTF-8
api.host = localhost
api.port = 8080
api.context_path = /
