#database confidentials 
db.host = localhost
db.name = ctapapi
db.user = ctapapi
db.passwd = ctapapi

#database table names
db.tname.user = user_account
 
 
#api general settings
api.content_type = application/collection+json; charset=UTF-8
api.host = localhost
api.port = 8080
api.context_path = /

#exception setup
exception.messages.bundle = exception_messages