# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

ctapRealm = com.ctapweb.api.servlets.security.CTAPRealm
securityManager.realms = $ctapRealm

#default form authentication login url. Shiro would redirect to this url if a
#page protected by 'authc' is accessed by an unauthenticated user.
authc.loginUrl = /app/login.html 

ctapAuthcBasic = com.ctapweb.api.servlets.security.CTAPAuthcBasic

# a custom basic authentication filter that allows CORS, this makes browser's preflight request of OPTIONS work.
# see http://shiro-user.582556.n2.nabble.com/shiro-ini-specifying-http-method-in-urls-section-again-td7578578.html
#corsAuthcBasic = com.ctapweb.api.servlets.security.CORSBasicHttpAuthenticationFilter

#use Shiro's native session manager instead of the Web container's session manager.
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

rememberMeManager = org.apache.shiro.web.mgt.CookieRememberMeManager 
securityManager.rememberMeManager = $rememberMeManager 
securityManager.rememberMeManager.cookie.maxAge = 1209600

#logout filter
logout = org.apache.shiro.web.filter.authc.LogoutFilter
logout.redirectUrl = /app/login.html

[users]

[roles]
# should be in format role = permissions
# The permission setup reference can be found at :
# http://shiro.apache.org/permissions.html

ROLE_ADMIN = *

[urls]
##########REMEMBER: ORDER MATTERS#####################
# for setting up filters to apply when users request certain URLs.
# some default filters built into shiro can be found at
# http://shiro.apache.org/web.html#default-filters
# the order of settings matter: FIRST MATCH WINS.

/admin/** = authcBasic, roles[ROLE_ADMIN]
#/admin/** = corsAuthcBasic, roles[ROLE_ADMIN]

/user/login/ = ctapAuthcBasic
/user/** = authcBasic
#/user/** = corsAuthcBasic

/corpora/** = authcBasic
#/corpora/** = corsAuthcBasic

/tags/** = authcBasic
#/tags/** = corsAuthcBasic

/texts/** = authcBasic
#/texts/** = corsAuthcBasic

/feature_sets/** = authcBasic
#/feature_sets/** = corsAuthcBasic

/fs_me/feature_set/** = authcBasic
#/fs_me/feature_set/** = corsAuthcBasic

/analyses/** = authcBasic
#/analyses/** = corsAuthcBasic

/results/** = authcBasic
#/results/** = corsAuthcBasic

#################
/app/logout/ = logout 

# default form authentication
/app/dashboard.html = authc 
/app/corpus_manager.html = authc 

