# =======================
# Shiro INI configuration
# =======================

[main]
# Objects and their properties are defined here,
# Such as the securityManager, Realms and anything
# else needed to build the SecurityManager

#shiro.loginUrl = /login.jsp

ctapRealm = com.ctapweb.api.servlets.security.CTAPRealm
securityManager.realms = $ctapRealm



[users]
# The 'users' section is for simple deployments
# when you only need a small number of statically-defined
# set of User accounts.

#admin = admin, ROLE_ADMIN

[roles]
# should be in format role = permissions
# The permission setup reference can be found at :
# http://shiro.apache.org/permissions.html

#ROLE_ADMIN = *

[urls]
# for setting up filters to apply when users request certain URLs.
# some default filters built into shiro can be found at
# http://shiro.apache.org/web.html#default-filters
# the order of settings matter: FIRST MATCH WINS.

/admin/** = authcBasic

/user/** = authcBasic

/corpora/** = authcBasic

/tags/** = authcBasic

/texts/** = authcBasic



